================================================================================
BASELINE CONFIGURATION SUMMARY
================================================================================

MODEL CONFIGURATION
--------------------------------------------------------------------------------
  Confidence Threshold: 0.3
  NMS IoU: 0.65
  FPS: 3.64
  GPU Memory: 1190 MB

THRESHOLD SWEEP RESULTS
--------------------------------------------------------------------------------
Threshold    mAP      AP50     AP75     Dets/Img     Baseline  
--------------------------------------------------------------------------------
0.05         0.1705   0.2785   0.1705   11.08       
0.10         0.1705   0.2785   0.1705   11.08       
0.15         0.1705   0.2785   0.1705   11.08       
0.20         0.1705   0.2785   0.1705   11.08       
0.25         0.1705   0.2785   0.1705   11.08       
0.30         0.1705   0.2785   0.1705   11.08          ⭐
0.35         0.1550   0.2470   0.1575   7.93        
0.40         0.1360   0.2103   0.1416   5.67        
0.50         0.0905   0.1323   0.0957   2.66        
0.60         0.0566   0.0759   0.0610   0.90        
0.75         0.0149   0.0172   0.0154   0.04        

================================================================================
KEY OBSERVATIONS
================================================================================
  • Best mAP: 0.1705 at threshold 0.05
  • Best AP50: 0.2785 at threshold 0.05
  • Baseline mAP could improve by 0.0% with threshold 0.05

================================================================================
